# .env.production
#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_PRODUCTION="02153ba7973cec84d3df63fccec959076ad27b3688e649dbb8a860c48ef704c14b"

VITE_APP_URL="encrypted:BAZnoLJaVkQMB5CUhrySKHM8BiSOMSZJoe6nBeRfDXGRAEpV/GQh2ActB6PKdoU5sYgYSpuHa5oJaiY1bQR1YKxViUKlaZlq49YtoOfmpmzABMyekVD5uuYbg+3IsFb2ikm1EoSTW7B6JtghWG96s3I="
