#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03310f12b8b8cbc40bcfabb6ca9cce0b28912024f37ad5eb7c14085d9919150eac"

# .env
VITE_APP_URL="https://localhost:6969"
DATABASE_URL="postgresql://postgres:postgres@localhost:9876/app"
